### Global logging configuration
log4j.rootLogger=DEBUG,stdout
log4j.logger.me=DEBUG
### Console output...
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=D\:\\Tomcat\\install\\logs\\miraiShow.log
log4j.appender.stdout.File=/root/Tomcat/apache-tomcat-7.0.82/logs/miraiShow.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.stdout = false