<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .state{
        fill: none;
        stroke: #a9a9a9;
        stroke-width: 1;
    }
    .state:hover{
        fill-opacity:0.5;
    }
    #tooltip {   
        position: absolute;           
        text-align: center;
        padding: 20px;             
        margin: 10px;
        font: 12px sans-serif;        
        background: lightsteelblue;   
        border: 1px;      
        border-radius: 2px;           
        pointer-events: none;         
    }
    #tooltip h4{
        margin:0;
        font-size:14px;
    }
    #tooltip{
        background:rgba(0,0,0,0.9);
        border:1px solid grey;
        border-radius:5px;
        font-size:12px;
        width:auto;
        padding:4px;
        color:white;
        opacity:0;
    }
    #tooltip table{
        table-layout:fixed;
    }
    #tooltip tr td{
        padding:0;
        margin:0;
    }
    #tooltip tr td:nth-child(1){
        width:50px;
    }
    #tooltip tr td:nth-child(2){
        text-align:center;
    }
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="560" height="470" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="js/china-zh2.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>

    function tooltipHtml(n, d){    /* function to create html content string in tooltip div. */
        return "<h4>"+n+"</h4><table>"+
            "<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
            "<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
            "<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
            "</table>";
    }
    
    var sampleData ={};    /* Sample random data. */    
    ['JXI', 'LIA', 'TIB', 'NMG', 'SHH', 'CHQ', 'XIN', 'SHD', 'HEN', 'GUD', 'GUI', 'BEJ', 'MAC', 'TAJ', 'HLJ', 'HEB', 'ZHJ', 'ANH', 'GXI', 'HAI', 'JIL', 'SHX', 'HUN', 'YUN', 'FUJ', 'HUB', 'SHA', 'HKG', 'QIH', 'GAN', 'JSU', 'SCH', 'NXA', 'TAI']
        .forEach(function(d){ 
            var low=Math.round(100*Math.random()), 
                mid=Math.round(100*Math.random()), 
                high=Math.round(100*Math.random());
            	sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
                avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100)}; 
        });
    
    var ki=0;
	var ips=["","202.108.22.5"];
	var ippoints=[];
	function getippoint(){
		is_reading=true;
    	$.ajax({
			type:"GET",
			url:"https://api.map.baidu.com/location/ip?ak=akytuGdACME856rf8KcjQmIejuxOIClV&coor=bd09ll"+"&ip="+ips[ki],
			dataType:'jsonp',
			success:function (vdata){
				try{
					if(vdata.status!=0){
						throw new Error(vdata.message);
					}
				}catch(e){
					console.error(e.message);
					return ;
				}
				var ipx=vdata.content.point.x;
				var ipy=vdata.content.point.y;
				ippoints.push(vdata.content.point);
				console.log(ippoints[ki]);
				if(++ki>=ips.length){
					ki=ips.length;
					is_reading=false;
					return ;
			  	}else{
			  		getippoint();
			  	}
			},
			async:true  //异步的
		});
	}
	var is_reading=false;
	function wakeupdraw(){
		if(!is_reading){
			getippoint();
		}
	}
	wakeupdraw();
    /* draw states on id #statesvg */    
    uStates.draw("#statesvg", sampleData, tooltipHtml);
</script>

</body>