<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>口令本</title>
		<!--<link rel="stylesheet" href="./css/vendor/bootstrap/css/bootstrap.min.css" >-->
		<style>
button{
	background: #1abc9c;
	color: white;
	border: none;
	min-width: 50px;
	font-size: 12px;
	height: 30px;
	border-radius: 5px;
}
button:active{
	opacity: 0.8;
}
button:focus{
	border: none;
	outline:none;
}
#butlist>button{
	display: inline-block;
	margin: 10px;
	padding: 10px 10px;
	white-space: nowrap;
}
.Ycenter{
	display: flex;
	/*text-align: center;*/
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	background: none;
	box-shadow: 2px 2px 12px gray;
}
.Ycenter>*{
	padding: 5px;
	margin: 5px;
}
.lighttext{
	font-weight: 300;
}
#whatpin{
	height: 30px;
	width: 100px;
}
#keysview{
	margin-left: 20%;
}
#gotop{
	position: fixed;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	background: #eee;
	font-size: 15px;
	text-align: center;
	opacity: 0.1;
	color: white;
	line-height: 39px;
	border-bottom-right-radius: 5px;
	background: #1abc9c;
	transition: opacity .3s;
}
#gotop:hover{
	opacity: 1;
	width: 40px;     /*hover 的形变bug!!*/
	height: 40px;
}
		</style>
		<link rel="stylesheet" type="text/css" href="css/component.css"/>
	</head>
	<body>
		<div id="gotop" onclick="window.scrollTo(0,0)">Top</div>
	<div id="keysview">
		<div class="search" style="width:300px; height: 40px; position: relative;left:200px;top:68px">
			<input type="text" id="whatpin">
			<button id="searchbt">搜索品牌</button>
		</div>	
		<h1 class="lighttext">匹配结果:</h1>
		<div class="item-table">
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th>用户名</th>
						<th>密码</th>
						<th>品牌</th>
					</tr>
				</thead>
				<tbody id="resultlist">
					<tr>
						<td>...</td>
						<td>...</td>
						<td>...</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h1 class="lighttext">所有密令:</h1>
		<div class="mmm item-table">	
			
		</div> 
	</div>
	<script src="js/vendor/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/component.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/keys.js" type="text/javascript" charset="utf-8"></script>
	<script>
		initKeyBook($(".mmm")[0],$("#keysview"));
	</script>
	</body>
</html>
